# File to store the results of the metrics application
dataBase=C:/Lab/resultsThesis.xml

# Default mail to send the results, if any mail is specified by the user
defaultMail=cemontoyas@gmail.com

# File to store the rating that are used by the reputation metric
savedRatings=C:/Lab/ratingsThesis.xml

# Authentication values for the mail of google that is used to send the mail that the process is ready.
userResponsibleMail=eislab@carlos-montoya.com
passResponsibleMail=quentlod